info face="Captain Lethargic" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=34 base=26 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="capt.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=26    xadvance=15     page=0  chnl=0 
char id=38   x=0     y=0     width=18     height=33     xoffset=6     yoffset=2    xadvance=19     page=0  chnl=0 
char id=36   x=18     y=0     width=18     height=33     xoffset=6     yoffset=2    xadvance=20     page=0  chnl=0 
char id=113   x=36     y=0     width=18     height=31     xoffset=6     yoffset=4    xadvance=20     page=0  chnl=0 
char id=81   x=54     y=0     width=18     height=31     xoffset=6     yoffset=4    xadvance=20     page=0  chnl=0 
char id=63   x=72     y=0     width=18     height=29     xoffset=6     yoffset=4    xadvance=20     page=0  chnl=0 
char id=48   x=90     y=0     width=18     height=29     xoffset=6     yoffset=4    xadvance=20     page=0  chnl=0 
char id=57   x=108     y=0     width=18     height=29     xoffset=6     yoffset=4    xadvance=20     page=0  chnl=0 
char id=56   x=126     y=0     width=18     height=29     xoffset=6     yoffset=4    xadvance=20     page=0  chnl=0 
char id=55   x=144     y=0     width=18     height=29     xoffset=6     yoffset=4    xadvance=20     page=0  chnl=0 
char id=54   x=162     y=0     width=18     height=29     xoffset=6     yoffset=4    xadvance=20     page=0  chnl=0 
char id=53   x=180     y=0     width=18     height=29     xoffset=6     yoffset=4    xadvance=20     page=0  chnl=0 
char id=52   x=198     y=0     width=18     height=29     xoffset=6     yoffset=4    xadvance=20     page=0  chnl=0 
char id=51   x=216     y=0     width=18     height=29     xoffset=6     yoffset=4    xadvance=20     page=0  chnl=0 
char id=50   x=234     y=0     width=18     height=29     xoffset=6     yoffset=4    xadvance=20     page=0  chnl=0 
char id=49   x=0     y=33     width=18     height=29     xoffset=6     yoffset=4    xadvance=20     page=0  chnl=0 
char id=122   x=18     y=33     width=18     height=29     xoffset=6     yoffset=4    xadvance=20     page=0  chnl=0 
char id=121   x=36     y=33     width=18     height=29     xoffset=6     yoffset=4    xadvance=20     page=0  chnl=0 
char id=120   x=54     y=33     width=18     height=29     xoffset=6     yoffset=4    xadvance=20     page=0  chnl=0 
char id=119   x=72     y=33     width=18     height=29     xoffset=6     yoffset=4    xadvance=20     page=0  chnl=0 
char id=118   x=90     y=33     width=18     height=29     xoffset=6     yoffset=4    xadvance=20     page=0  chnl=0 
char id=117   x=108     y=33     width=18     height=29     xoffset=6     yoffset=4    xadvance=20     page=0  chnl=0 
char id=115   x=126     y=33     width=18     height=29     xoffset=6     yoffset=4    xadvance=20     page=0  chnl=0 
char id=114   x=144     y=33     width=18     height=29     xoffset=6     yoffset=4    xadvance=20     page=0  chnl=0 
char id=112   x=162     y=33     width=18     height=29     xoffset=6     yoffset=4    xadvance=20     page=0  chnl=0 
char id=111   x=180     y=33     width=18     height=29     xoffset=6     yoffset=4    xadvance=20     page=0  chnl=0 
char id=110   x=198     y=33     width=18     height=29     xoffset=6     yoffset=4    xadvance=20     page=0  chnl=0 
char id=109   x=216     y=33     width=18     height=29     xoffset=6     yoffset=4    xadvance=20     page=0  chnl=0 
char id=108   x=234     y=33     width=18     height=29     xoffset=6     yoffset=4    xadvance=20     page=0  chnl=0 
char id=107   x=0     y=62     width=18     height=29     xoffset=6     yoffset=4    xadvance=20     page=0  chnl=0 
char id=106   x=18     y=62     width=18     height=29     xoffset=6     yoffset=4    xadvance=20     page=0  chnl=0 
char id=105   x=36     y=62     width=18     height=29     xoffset=6     yoffset=4    xadvance=20     page=0  chnl=0 
char id=104   x=54     y=62     width=18     height=29     xoffset=6     yoffset=4    xadvance=20     page=0  chnl=0 
char id=103   x=72     y=62     width=18     height=29     xoffset=6     yoffset=4    xadvance=20     page=0  chnl=0 
char id=102   x=90     y=62     width=18     height=29     xoffset=6     yoffset=4    xadvance=19     page=0  chnl=0 
char id=101   x=108     y=62     width=18     height=29     xoffset=6     yoffset=4    xadvance=19     page=0  chnl=0 
char id=100   x=126     y=62     width=18     height=29     xoffset=6     yoffset=4    xadvance=20     page=0  chnl=0 
char id=99   x=144     y=62     width=18     height=29     xoffset=6     yoffset=4    xadvance=20     page=0  chnl=0 
char id=98   x=162     y=62     width=18     height=29     xoffset=6     yoffset=4    xadvance=20     page=0  chnl=0 
char id=97   x=180     y=62     width=18     height=29     xoffset=6     yoffset=4    xadvance=20     page=0  chnl=0 
char id=90   x=198     y=62     width=18     height=29     xoffset=6     yoffset=4    xadvance=20     page=0  chnl=0 
char id=89   x=216     y=62     width=18     height=29     xoffset=6     yoffset=4    xadvance=20     page=0  chnl=0 
char id=88   x=234     y=62     width=18     height=29     xoffset=6     yoffset=4    xadvance=20     page=0  chnl=0 
char id=87   x=0     y=91     width=18     height=29     xoffset=6     yoffset=4    xadvance=20     page=0  chnl=0 
char id=86   x=18     y=91     width=18     height=29     xoffset=6     yoffset=4    xadvance=20     page=0  chnl=0 
char id=85   x=36     y=91     width=18     height=29     xoffset=6     yoffset=4    xadvance=20     page=0  chnl=0 
char id=83   x=54     y=91     width=18     height=29     xoffset=6     yoffset=4    xadvance=20     page=0  chnl=0 
char id=82   x=72     y=91     width=18     height=29     xoffset=6     yoffset=4    xadvance=20     page=0  chnl=0 
char id=80   x=90     y=91     width=18     height=29     xoffset=6     yoffset=4    xadvance=20     page=0  chnl=0 
char id=79   x=108     y=91     width=18     height=29     xoffset=6     yoffset=4    xadvance=20     page=0  chnl=0 
char id=78   x=126     y=91     width=18     height=29     xoffset=6     yoffset=4    xadvance=20     page=0  chnl=0 
char id=77   x=144     y=91     width=18     height=29     xoffset=6     yoffset=4    xadvance=20     page=0  chnl=0 
char id=76   x=162     y=91     width=18     height=29     xoffset=6     yoffset=4    xadvance=20     page=0  chnl=0 
char id=75   x=180     y=91     width=18     height=29     xoffset=6     yoffset=4    xadvance=20     page=0  chnl=0 
char id=74   x=198     y=91     width=18     height=29     xoffset=6     yoffset=4    xadvance=20     page=0  chnl=0 
char id=73   x=216     y=91     width=18     height=29     xoffset=6     yoffset=4    xadvance=20     page=0  chnl=0 
char id=72   x=234     y=91     width=18     height=29     xoffset=6     yoffset=4    xadvance=20     page=0  chnl=0 
char id=71   x=0     y=120     width=18     height=29     xoffset=6     yoffset=4    xadvance=20     page=0  chnl=0 
char id=70   x=18     y=120     width=18     height=29     xoffset=6     yoffset=4    xadvance=19     page=0  chnl=0 
char id=69   x=36     y=120     width=18     height=29     xoffset=6     yoffset=4    xadvance=19     page=0  chnl=0 
char id=68   x=54     y=120     width=18     height=29     xoffset=6     yoffset=4    xadvance=20     page=0  chnl=0 
char id=67   x=72     y=120     width=18     height=29     xoffset=6     yoffset=4    xadvance=20     page=0  chnl=0 
char id=66   x=90     y=120     width=18     height=29     xoffset=6     yoffset=4    xadvance=20     page=0  chnl=0 
char id=65   x=108     y=120     width=18     height=29     xoffset=6     yoffset=4    xadvance=20     page=0  chnl=0 
char id=116   x=126     y=120     width=18     height=28     xoffset=6     yoffset=4    xadvance=20     page=0  chnl=0 
char id=84   x=144     y=120     width=18     height=28     xoffset=6     yoffset=4    xadvance=20     page=0  chnl=0 
char id=127   x=162     y=120     width=14     height=27     xoffset=2     yoffset=0    xadvance=15     page=0  chnl=0 
char id=42   x=176     y=120     width=16     height=23     xoffset=7     yoffset=7    xadvance=18     page=0  chnl=0 
char id=126   x=192     y=120     width=16     height=23     xoffset=7     yoffset=7    xadvance=18     page=0  chnl=0 
char id=95   x=208     y=120     width=16     height=23     xoffset=7     yoffset=7    xadvance=18     page=0  chnl=0 
char id=35   x=224     y=120     width=16     height=23     xoffset=7     yoffset=7    xadvance=18     page=0  chnl=0 
char id=43   x=0     y=149     width=16     height=23     xoffset=7     yoffset=7    xadvance=18     page=0  chnl=0 
char id=37   x=16     y=149     width=16     height=23     xoffset=7     yoffset=7    xadvance=18     page=0  chnl=0 
char id=45   x=32     y=149     width=16     height=23     xoffset=7     yoffset=7    xadvance=18     page=0  chnl=0 
char id=94   x=48     y=149     width=16     height=23     xoffset=7     yoffset=7    xadvance=18     page=0  chnl=0 
char id=92   x=64     y=149     width=16     height=23     xoffset=7     yoffset=7    xadvance=18     page=0  chnl=0 
char id=64   x=80     y=149     width=16     height=23     xoffset=7     yoffset=7    xadvance=18     page=0  chnl=0 
char id=47   x=96     y=149     width=16     height=23     xoffset=7     yoffset=7    xadvance=18     page=0  chnl=0 
char id=124   x=112     y=149     width=16     height=23     xoffset=7     yoffset=7    xadvance=18     page=0  chnl=0 
char id=62   x=128     y=149     width=16     height=23     xoffset=7     yoffset=7    xadvance=18     page=0  chnl=0 
char id=60   x=144     y=149     width=16     height=23     xoffset=7     yoffset=7    xadvance=18     page=0  chnl=0 
char id=125   x=160     y=149     width=16     height=23     xoffset=7     yoffset=7    xadvance=18     page=0  chnl=0 
char id=123   x=176     y=149     width=16     height=23     xoffset=7     yoffset=7    xadvance=18     page=0  chnl=0 
char id=93   x=192     y=149     width=16     height=23     xoffset=7     yoffset=7    xadvance=18     page=0  chnl=0 
char id=91   x=208     y=149     width=16     height=23     xoffset=7     yoffset=7    xadvance=18     page=0  chnl=0 
char id=41   x=224     y=149     width=16     height=23     xoffset=7     yoffset=7    xadvance=18     page=0  chnl=0 
char id=40   x=0     y=172     width=16     height=23     xoffset=7     yoffset=7    xadvance=18     page=0  chnl=0 
char id=59   x=16     y=172     width=7     height=23     xoffset=1     yoffset=8    xadvance=5     page=0  chnl=0 
char id=39   x=23     y=172     width=16     height=23     xoffset=7     yoffset=7    xadvance=18     page=0  chnl=0 
char id=96   x=39     y=172     width=16     height=23     xoffset=7     yoffset=7    xadvance=18     page=0  chnl=0 
char id=33   x=55     y=172     width=16     height=23     xoffset=7     yoffset=7    xadvance=18     page=0  chnl=0 
char id=34   x=71     y=172     width=16     height=23     xoffset=7     yoffset=7    xadvance=18     page=0  chnl=0 
char id=61   x=87     y=172     width=14     height=21     xoffset=8     yoffset=8    xadvance=18     page=0  chnl=0 
char id=58   x=101     y=172     width=7     height=21     xoffset=1     yoffset=8    xadvance=5     page=0  chnl=0 
char id=44   x=108     y=172     width=5     height=9     xoffset=2     yoffset=21    xadvance=4     page=0  chnl=0 
char id=46   x=113     y=172     width=5     height=7     xoffset=2     yoffset=21    xadvance=4     page=0  chnl=0 
